# DMS-Backend

./: .gitignore  DEV.md  Dockerfile  README.md  WDAS.slnx  nuget.config  promt.txt  run-api.ps1  start-api.cmd  test-output.txt
src/WDAS.Api/: Program.cs  WDAS.Api.csproj  WDAS.Api.http  appsettings.Development.json  wdas-dev.db
src/WDAS.Api/Controllers/: ActiveDirectoryController.cs  AuthController.cs  DocumentsController.cs  HealthController.cs  Phase2Controllers.cs  Phase3Controllers.cs  RolesController.cs  WorkflowsController.cs
src/WDAS.Api/Middleware/: ExceptionHandlingMiddleware.cs  Phase3Middleware.cs
src/WDAS.Api/Properties/: launchSettings.json
src/WDAS.Api/Swagger/: SwaggerExtensions.cs
src/WDAS.Infrastructure/: DependencyInjection.cs  WDAS.Infrastructure.csproj
src/WDAS.Infrastructure/Audit/: AuditWriter.cs
src/WDAS.Infrastructure/Identity/: CurrentUserService.cs  DevIdentityProvider.cs  JwtTokenService.cs  LdapIdentityProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  SuperAdminAuthorizationHandler.cs  TokenRevocationService.cs
src/WDAS.Infrastructure/Migrations/: 20260704114715_InitialCreate.Designer.cs  20260704114715_InitialCreate.cs  20260704120653_AddUserPasswordHash.Designer.cs  20260704120653_AddUserPasswordHash.cs  20260706104254_Phase2SchemaUpdates.Designer.cs  20260706104254_Phase2SchemaUpdates.cs  20260706111014_AddUserPhoneNumber.Designer.cs  20260706111014_AddUserPhoneNumber.cs  20260709121000_AddDocumentTypeDefinitions.cs  20260710141835_AddDocumentRecordNumber.Designer.cs  20260710141835_AddDocumentRecordNumber.cs  20260715183000_AddDocumentRevisionNumber.cs  20260717110842_InitialIntegerIds.Designer.cs  20260717110842_InitialIntegerIds.cs  20260720120000_AddDocumentRecipientReviewerColumns.cs  20260720143000_AddDocumentRecipientReviewTracking.cs  20260720160000_AddDocumentCreatorReviewerUserIdsJson.cs  20260720170000_AddDocumentRecipientReturnWorkflowStep.cs  PreflightMigrationGuard.cs  WdasDbContextModelSnapshot.cs
src/WDAS.Infrastructure/Notifications/: DevPushNotificationSender.cs  ExpoPushNotificationSender.cs  NotificationDispatcher.cs  SlaEscalationHostedService.cs  SmtpEmailSender.cs  TwilioSmsSender.cs
src/WDAS.Infrastructure/Persistence/: DatabaseConnection.cs  WdasDbContext.cs  WdasDbContextFactory.cs
src/WDAS.Infrastructure/Seeding/: DatabaseSeeder.cs  SecurityRolesBootstrap.cs
(+130 files in other folders)
