d:\document management\backend\run-api-20260715182930\WDAS.Api.exe
d:\document management\backend\run-api-20260715182930\BuildHost-net472\Microsoft.Build.Locator.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
d:\document management\backend\run-api-20260715182930\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
d:\document management\backend\run-api-20260715182930\BuildHost-net472\Microsoft.IO.Redist.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\Newtonsoft.Json.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.Buffers.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.Collections.Immutable.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.CommandLine.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.Memory.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.Numerics.Vectors.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\System.Threading.Tasks.Extensions.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\cs\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\de\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\es\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\fr\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\it\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\ja\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\ko\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\pl\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\ru\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\tr\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\Microsoft.Build.Locator.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\Newtonsoft.Json.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\System.Collections.Immutable.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\System.CommandLine.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\cs\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\de\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\es\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\fr\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\it\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\ja\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\ko\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\pl\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\ru\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\tr\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Black.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-BlackItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Bold.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-BoldItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-ExtraBold.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-ExtraBoldItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-ExtraLight.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-ExtraLightItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Italic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Light.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-LightItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Medium.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-MediumItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Regular.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-SemiBold.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-SemiBoldItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-Thin.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\Lato-ThinItalic.ttf
d:\document management\backend\run-api-20260715182930\LatoFont\OFL.txt
d:\document management\backend\run-api-20260715182930\appsettings.Development.json
d:\document management\backend\run-api-20260715182930\appsettings.json
d:\document management\backend\run-api-20260715182930\WDAS.Api.dll
d:\document management\backend\run-api-20260715182930\WDAS.Api.runtimeconfig.json
d:\document management\backend\run-api-20260715182930\WDAS.Api.pdb
d:\document management\backend\run-api-20260715182930\Azure.Core.dll
d:\document management\backend\run-api-20260715182930\Azure.Identity.dll
d:\document management\backend\run-api-20260715182930\Microsoft.AspNetCore.Authentication.JwtBearer.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Bcl.AsyncInterfaces.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Bcl.Cryptography.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Data.SqlClient.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Data.Sqlite.dll
d:\document management\backend\run-api-20260715182930\Microsoft.EntityFrameworkCore.dll
d:\document management\backend\run-api-20260715182930\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\document management\backend\run-api-20260715182930\Microsoft.EntityFrameworkCore.Relational.dll
d:\document management\backend\run-api-20260715182930\Microsoft.EntityFrameworkCore.Sqlite.dll
d:\document management\backend\run-api-20260715182930\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Extensions.DependencyModel.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Identity.Client.dll
d:\document management\backend\run-api-20260715182930\Microsoft.Identity.Client.Extensions.Msal.dll
d:\document management\backend\run-api-20260715182930\Microsoft.IdentityModel.Abstractions.dll
d:\document management\backend\run-api-20260715182930\Microsoft.IdentityModel.JsonWebTokens.dll
d:\document management\backend\run-api-20260715182930\Microsoft.IdentityModel.Logging.dll
d:\document management\backend\run-api-20260715182930\Microsoft.IdentityModel.Protocols.dll
d:\document management\backend\run-api-20260715182930\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\document management\backend\run-api-20260715182930\Microsoft.IdentityModel.Tokens.dll
d:\document management\backend\run-api-20260715182930\Microsoft.OpenApi.dll
d:\document management\backend\run-api-20260715182930\Microsoft.SqlServer.Server.dll
d:\document management\backend\run-api-20260715182930\Npgsql.dll
d:\document management\backend\run-api-20260715182930\Npgsql.EntityFrameworkCore.PostgreSQL.dll
d:\document management\backend\run-api-20260715182930\QuestPDF.dll
d:\document management\backend\run-api-20260715182930\SQLitePCLRaw.batteries_v2.dll
d:\document management\backend\run-api-20260715182930\SQLitePCLRaw.core.dll
d:\document management\backend\run-api-20260715182930\SQLitePCLRaw.provider.e_sqlite3.dll
d:\document management\backend\run-api-20260715182930\Swashbuckle.AspNetCore.Swagger.dll
d:\document management\backend\run-api-20260715182930\Swashbuckle.AspNetCore.SwaggerGen.dll
d:\document management\backend\run-api-20260715182930\Swashbuckle.AspNetCore.SwaggerUI.dll
d:\document management\backend\run-api-20260715182930\System.ClientModel.dll
d:\document management\backend\run-api-20260715182930\System.Configuration.ConfigurationManager.dll
d:\document management\backend\run-api-20260715182930\System.DirectoryServices.Protocols.dll
d:\document management\backend\run-api-20260715182930\System.IdentityModel.Tokens.Jwt.dll
d:\document management\backend\run-api-20260715182930\System.Memory.Data.dll
d:\document management\backend\run-api-20260715182930\System.Security.Cryptography.ProtectedData.dll
d:\document management\backend\run-api-20260715182930\cs\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\de\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\es\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\fr\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\it\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\ja\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\ko\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\pl\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\pt-BR\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\ru\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\tr\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\zh-Hans\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\zh-Hant\Microsoft.Data.SqlClient.resources.dll
d:\document management\backend\run-api-20260715182930\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
d:\document management\backend\run-api-20260715182930\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
d:\document management\backend\run-api-20260715182930\runtimes\linux-arm64\native\libQuestPdfSkia.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-arm64\native\libcrypto.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-arm64\native\libjpeg.so.8
d:\document management\backend\run-api-20260715182930\runtimes\linux-arm64\native\libqpdf.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-x64\native\libcrypto.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-x64\native\libjpeg.so.8
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-x64\native\libqpdf.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-x64\native\libQuestPdfSkia.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-x64\native\libcrypto.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-x64\native\libjpeg.so.8
d:\document management\backend\run-api-20260715182930\runtimes\linux-x64\native\libqpdf.so
d:\document management\backend\run-api-20260715182930\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-arm64\native\libcrypto.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-arm64\native\libjpeg.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-arm64\native\libqpdf.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-x64\native\libQuestPdfSkia.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-x64\native\libcrypto.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-x64\native\libjpeg.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-x64\native\libqpdf.dylib
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\QuestPdfSkia.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\libgcc_s_seh-1.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\libstdc++-6.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\libwinpthread-1.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\qpdf.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\QuestPdfSkia.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\libgcc_s_dw2-1.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\libstdc++-6.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\libwinpthread-1.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\qpdf.dll
d:\document management\backend\run-api-20260715182930\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
d:\document management\backend\run-api-20260715182930\runtimes\linux-arm\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-arm64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-armel\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-mips64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-s390x\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-riscv64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-s390x\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-x64\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\linux-x86\native\libe_sqlite3.so
d:\document management\backend\run-api-20260715182930\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\document management\backend\run-api-20260715182930\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\document management\backend\run-api-20260715182930\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\document management\backend\run-api-20260715182930\runtimes\win-arm\native\e_sqlite3.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-arm64\native\e_sqlite3.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x64\native\e_sqlite3.dll
d:\document management\backend\run-api-20260715182930\runtimes\win-x86\native\e_sqlite3.dll
d:\document management\backend\run-api-20260715182930\runtimes\linux\lib\net10.0\System.DirectoryServices.Protocols.dll
d:\document management\backend\run-api-20260715182930\runtimes\osx\lib\net10.0\System.DirectoryServices.Protocols.dll
d:\document management\backend\run-api-20260715182930\runtimes\win\lib\net10.0\System.DirectoryServices.Protocols.dll
d:\document management\backend\run-api-20260715182930\WDAS.Application.dll
d:\document management\backend\run-api-20260715182930\WDAS.Domain.dll
d:\document management\backend\run-api-20260715182930\WDAS.Infrastructure.dll
d:\document management\backend\run-api-20260715182930\WDAS.Application.pdb
d:\document management\backend\run-api-20260715182930\WDAS.Infrastructure.pdb
d:\document management\backend\run-api-20260715182930\WDAS.Domain.pdb
d:\document management\backend\run-api-20260715182930\WDAS.Api.deps.json
