C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Api.exe
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.Buffers.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.CommandLine.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.Memory.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\System.CommandLine.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Black.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-BlackItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Bold.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-BoldItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-ExtraBold.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-ExtraLight.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-ExtraLightItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Italic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Light.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-LightItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Medium.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-MediumItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Regular.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-SemiBold.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-SemiBoldItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-Thin.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\Lato-ThinItalic.ttf
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\LatoFont\OFL.txt
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\appsettings.Development.json
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\appsettings.json
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Api.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Api.runtimeconfig.json
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Api.pdb
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Azure.Core.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Azure.Identity.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Bcl.Cryptography.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Data.SqlClient.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Data.Sqlite.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.EntityFrameworkCore.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Extensions.DependencyModel.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Identity.Client.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.IdentityModel.Logging.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.IdentityModel.Protocols.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.IdentityModel.Tokens.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.OpenApi.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Microsoft.SqlServer.Server.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Npgsql.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\QuestPDF.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\SQLitePCLRaw.batteries_v2.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\SQLitePCLRaw.core.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\System.ClientModel.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\System.Configuration.ConfigurationManager.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\System.DirectoryServices.Protocols.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\System.Memory.Data.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\System.Security.Cryptography.ProtectedData.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-arm64\native\libcrypto.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-arm64\native\libjpeg.so.8
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-arm64\native\libqpdf.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-x64\native\libcrypto.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-x64\native\libjpeg.so.8
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-x64\native\libqpdf.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-x64\native\libcrypto.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-x64\native\libjpeg.so.8
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-x64\native\libqpdf.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-arm64\native\libcrypto.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-arm64\native\libjpeg.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-arm64\native\libqpdf.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-x64\native\libcrypto.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-x64\native\libjpeg.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-x64\native\libqpdf.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\libstdc++-6.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\libwinpthread-1.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\qpdf.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\libstdc++-6.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\libwinpthread-1.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\qpdf.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\linux\lib\net10.0\System.DirectoryServices.Protocols.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\osx\lib\net10.0\System.DirectoryServices.Protocols.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\runtimes\win\lib\net10.0\System.DirectoryServices.Protocols.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Application.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Domain.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Infrastructure.dll
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Application.pdb
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Infrastructure.pdb
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Domain.pdb
C:\Users\user\AppData\Local\wdas-api-run-20260717154905\WDAS.Api.deps.json
